<view class="container">
  <weapp-markdown wx:if="{{key === 'showComment'}}" value="{{value}}" patchTree="{{patchTreeForComment}}" generic:block-extra="comment" generic:long-press-extra="my-long-press-extra" />
  <weapp-markdown wx:else value="{{value}}" generic:long-press-extra="my-long-press-extra" />
</view>