<wxs module='util' src='./util.wxs' />
<!-- 处理文本节点 -->
<block wx:if="{{node.type==='text'}}">
  <!-- space 显示连续空格很重要, 对于 pre 内容对齐很有用, ensp 为中文字符空格一半大小, emsp 中文字符空格大小(太宽了) -->
  <text data-parent-node="{{parentNode}}" bind:longpress='handleBlockLongPress' user-select='{{false}}' decode space='ensp'>{{node.value}}</text>
</block>
<!-- 处理代码块 -->
<block wx:elif='{{node.properties.isCodeNode}}'>
  <view class='code hljs {{util.getClass(node.properties)}}'>
    <rich-text wx:for='{{node.children}}' wx:key='index' nodes='{{item.value}}' />
  </view>
</block>
<!-- 处理a标签, 在小程序中a标签不能跳转 -->
<view wx:elif="{{node.tagName === 'a'}}" class='{{node.tagName}}' data-href='{{node.properties.href}}' data-title='{{node.properties.linkText}}' bindtap='handleLink'>
  <block wx:if='{{node.children}}'>
    <tree-node wx:for='{{node.children}}' wx:key='index' outer-row='{{false}}' parent-node='{{node}}' node='{{item}}' />
  </block>
</view>
<!-- 处理checkbox -->
<checkbox wx:elif="{{node.tagName === 'input'}}" checked="{{node.properties.checked}}" />
<image wx:elif="{{node.tagName === 'img'}}" style="{{node.properties.width ? 'width:' + node.properties.width + 'px' : ''}}" src='{{node.properties.src}}' show-menu-by-longpress mode='widthFix' data-imgsrc='{{node.properties.src}}' bindtap='listenImgPreview' />
<block wx:elif="{{node.type === 'element'}}">
  <view class="{{node.tagName}} {{node.properties.isBlockNode ? 'blockNodeStyle' : ''}} {{util.getClass(node.properties)}}" style="{{node.properties.style}} {{node.properties.start ? 'counter-reset: item ' + (node.properties.start - 1) : ''}}">
    <block wx:if='{{node.children}}'>
      <tree-node wx:for='{{node.children}}' wx:key='index' parent-node='{{node}}' node='{{item}}' generic:block-extra-child='block-extra-child' />
    </block>
    <block-extra-child node='{{node}}' />
  </view>
</block>