<wxs module="m1">
	var format = function(val) {
	return JSON.stringify(val)
	};

	module.exports.format = format;
</wxs>

<view class="markdown-body">
	<block wx:for="{{tree.children}}" wx:key="index">
		<tree-node node="{{item}}" />
	</block>
	<!-- <tree-node
		 wx:for="{{tree.children}}"
		 wx:key="index"
		 outer-row="{{true}}"
		 node="{{item}}"
		/> -->
</view>

